/*.container {
  display: flex;
  margin-top: 5px;
  height: 30rem;
  width: 100%;
}*/
body {
  margin: 40px;
}

.sidebar {
  grid-row: 2/2;
  grid-column: 1/1;
  height: 80vh;
}

.content {
  grid-row: 2/2;
  grid-column: 2/2;
  height: 80vh;
}

.header {
  grid-row: 1/1;
  grid-column: 1/3;
}

.footer {
  grid-row: 3/3;
  grid-column: 1/3;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 2px;
  padding: 5px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
  height: 5vh;
}
